.text-right{
  text-align: right;
}
.mt12{
  margin-top: 12px;
}
.mb12{
  margin-bottom: 12px;
}
.mt40{
  margin-top: 40px;
}
.bd6{
  border-radius: 6px;
}
.cur-pointer{
  cursor: pointer;
}
.bdr6{
  border-radius: 6px;
}
.ovh{
  overflow: hidden;
}

//覆写element 样式
.el-menu-item-group__title{
  padding: 0 !important;
}
.el-menu--popup{
  padding: 0 !important;
}